# com.idega.hibernate

./: .classpath  .project  pom.xml
WEB-INF/: applicationContext.xml  persistence.xml
properties/: bundle.pxml
src/java/: hibernate.properties
src/java/com/idega/hibernate/: EntityManagerUtil.java  HibernateUtil.java  IWBundleStarter.java  IWCacheProvider.java  SessionFactoryHelper.java  SessionFactoryUtil.java  TestConstants.java  hibernate.cfg.xml
src/java/com/idega/hibernate/demo/: Car.java  CarBean.java  Driver.java  Test.java
src/java/com/idega/hibernate/statistics/: HibernateStatisticsFactoryBean.java
src/java/org/hibernate/type/: ImmutableType.java  NullableType.java
src/java/org/springframework/orm/jpa/: IdegaLocalContainerEntityManagerFactoryBean.java
src/java/org/springframework/orm/jpa/persistenceunit/: IdegaDefaultPersistenceUnitManager.java
src/test/java/com/idega/hibernate/test/: EntityManagerTestUtil.java  IdegaDAOTest.java  SampleEntityTest.java  SessionFactoryTestUtil.java  orm-hibernate.xml
src/test/java/com/idega/hibernate/test/data/: EntityForTest.java
src/test/java/com/idega/hibernate/test/data/dao/: EntityForTestDAO.java
src/test/java/com/idega/hibernate/test/data/dao/impl/: EntityForTestDAOImpl.java
src/test/resources/: hibernate.properties
src/test/resources/com/idega/hibernate/test/: IdegaDAOTest-context.xml
