<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.platform</groupId>
		<artifactId>com.idega.block.platform</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>com.idega.hibernate</artifactId>
	<name>Hibernate Integration</name>
	<inceptionYear>2006</inceptionYear>
	<description>Integration of the Hibernate Peristence Framework into idegaWeb ePlatorm</description>

	<developers>
		<developer>
			<name>Tryggvi Larusson</name>
			<id>tryggvil</id>
			<email>tryggvi@idega.is</email>
			<organization>idega software</organization>
			<roles />
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-engine</artifactId>
			<version>${org.hibernate-hibernate-search-version}</version>
			<exclusions>
	        	<exclusion>
	            	<groupId>org.apache.lucene</groupId>
	            	<artifactId>lucene-core</artifactId>
	          	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-analyzers</artifactId>
			<version>${org.hibernate-hibernate-search-version}</version>
			<exclusions>
	        	<exclusion>
	            	<groupId>org.apache.lucene</groupId>
	            	<artifactId>lucene-core</artifactId>
	          	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.hibernate</groupId>
	        <artifactId>hibernate-search</artifactId>
	        <version>${org.hibernate-hibernate-search-version}</version>
	        <type>jar</type>
	   		<exclusions>
	        	<exclusion>
	            	<groupId>org.apache.lucene</groupId>
	            	<artifactId>lucene-core</artifactId>
	          	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-slf4j-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-slf4j-api-version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>